<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BackUp.cs">
    <Files>
      <File FileName="Assets/ClickForwardCollider.cs" Line="10" Column="1" />
      <File FileName="Assets/PickUpAble.cs" Line="28" Column="20" />
      <File FileName="Assets/Drawer.cs" Line="1" Column="1" />
      <File FileName="Assets/BackUp.cs" Line="13" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>